# mapping info. The value consists of 3 parts:
# the domain which we want to hide, usually it is blocked by the ISP of end users
# the proxy domain
# the proxy resource URI
# for example, the following line will take requests to localhost/rp/maps
# and re-route them to maps.google.com
mapping.maps=maps.google.com, 140.104.69.94:8080, /rp/maps
mapping.mail=mail.google.com, 140.104.69.94:8080, /rp/mail
mapping.amnesty=www.amnesty.org, 140.104.69.94:8080, /rp/amnesty
mapping.twitter=twitter.com, 140.104.69.94:8080, /rp/tw
mapping.facebook=www.facebook.com, 140.104.69.94:8080, /rp/fb
mapping.company2=140.104.69.94:8080/RestfulWebService/bti/Company/All, 140.104.69.94:8080, /rp/Company/All
mapping.ooo=140.104.69.94:8080/RestfulWebService/bti/Company/ById/, 140.104.69.94:8080, /rp/Company/ById/
mapping.revisionByIdRevisionFormOnly=140.104.69.94:8080/ReceiptRewards_DataAccessLayer/Speedy/FormOnly/ById/Revision/, 140.104.69.94:8080, /rp/Revision/FormOnly/ById/Revision/
mapping.revisionByIdSurveyFormOnly=140.104.69.94:8080/ReceiptRewards_DataAccessLayer/Speedy/FormOnly/ById/Survey/, 140.104.69.94:8080, /rp/Revision/FormOnly/ById/Survey/
mapping.revisionByIdActiveFormOnly=140.104.69.94:8080/ReceiptRewards_DataAccessLayer/Speedy/FormOnly/ById/Active/, 140.104.69.94:8080, /rp/Revision/FormOnly/ById/Active/
mapping.revisionByIdRevisionAutomationOnly=140.104.69.94:8080/ReceiptRewards_DataAccessLayer/Speedy/AutomationOnly/ById/Revision/, 140.104.69.94:8080, /rp/Revision/AutomationOnly/ById/Revision/
mapping.revisionByIdSurveyAutomationOnly=140.104.69.94:8080/ReceiptRewards_DataAccessLayer/Speedy/AutomationOnly/ById/Survey/, 140.104.69.94:8080, /rp/Revision/AutomationOnly/ById/Survey/
mapping.revisionByIdActiveAutomationOnly=140.104.69.94:8080/ReceiptRewards_DataAccessLayer/Speedy/AutomationOnly/ById/Active/, 140.104.69.94:8080, /rp/Revision/AutomationOnly/ById/Active/
